# ===========================================================
# CRAFT FRAMEWORK — RECIPE PERMALINK FILE
# ===========================================================
# Recipe: RCP-000-000-056-EMERGING-THREAT-INTELLIGENCE
# Version: v2.00b-R
# Generated: 2026-04-26 (P067-H080)
# Generator: CWK-ADM-085 PERMALINK PUBLISH
# Schema: Canonical 2-ITEM layout (per H039-006 ruling)
# ===========================================================


# ===========================================================
# ITEM 1: RECIPE SOURCE
# ===========================================================

# ===========================================================
# WPRM RECIPE FILE
# ===========================================================
# Recipe: RCP-000-000-056-EMERGING-THREAT-INTELLIGENCE
# Version: v2.00b-R
# Created: 2025-12-31
# Revised: 2026-02-17
# Creator: Auguste (Content Creator)
# Revised By: Cat (B) QA Audit H015
# Validator: Pending
# Status: Official
# ===========================================================


# ===========================================================
# WPRM FIELD: GENERAL > Recipe Type
# ===========================================================

WPRM_FIELD_RECIPE_TYPE = "How-to Instructions"


# ===========================================================
# WPRM FIELD: GENERAL > Name
# ===========================================================

WPRM_FIELD_NAME = (
    "RCP-000-000-056-EMERGING-THREAT-INTELLIGENCE"
)


# ===========================================================
# WPRM FIELD: GENERAL > Description
# ===========================================================

WPRM_FIELD_DESCRIPTION = """
Structure your thinking about security threats by
analyzing known attack patterns, common vulnerability
categories, and established industry trends. This
recipe produces a threat analysis framework — a
structured assessment built from known security
patterns and supplemented by any current data you
provide. It helps users think systematically about
where threats may be heading, using AI as a
knowledgeable analysis partner rather than a
real-time intelligence source.
"""


# ===========================================================
# WPRM FIELD: CATEGORIES > Multi-Recipe Combo Stages
# ===========================================================

WPRM_FIELD_MULTI_RECIPE_COMBO_STAGES = "Single Recipe"


# ===========================================================
# WPRM FIELD: CATEGORIES > Recipe Is Part Of This Cookbook
# ===========================================================

WPRM_FIELD_COOKBOOK = "Standalone"


# ===========================================================
# WPRM FIELD: CATEGORIES > Recipe Category ID Numbers
# ===========================================================

WPRM_FIELD_CATEGORY_ID = "000"


# ===========================================================
# WPRM FIELD: CATEGORIES > Recipe Subcategory ID Numbers
# ===========================================================

WPRM_FIELD_SUBCATEGORY_ID = "000"


# ===========================================================
# WPRM FIELD: CATEGORIES > Recipe ID Numbers
# ===========================================================

WPRM_FIELD_RECIPE_ID = "056"


# ===========================================================
# WPRM FIELD: CATEGORIES > Recipe Status
# ===========================================================

WPRM_FIELD_STATUS = "Official"


# ===========================================================
# WPRM FIELD: CATEGORIES > CRAFT Flavors
# ===========================================================

WPRM_FIELD_CRAFT_FLAVORS = "CRAFT Cowork"


# ===========================================================
# WPRM FIELD: CATEGORIES > Recipe Categories
# ===========================================================

WPRM_FIELD_RECIPE_CATEGORIES = "Standalone"


# ===========================================================
# WPRM FIELD: CATEGORIES > Recipe Subcategories
# ===========================================================

WPRM_FIELD_RECIPE_SUBCATEGORIES = "Threat Preparation"


# ===========================================================
# WPRM FIELD: CATEGORIES > Recipe Tags
# ===========================================================

WPRM_FIELD_TAGS = (
    "threat analysis, security framework, attack "
    "patterns, vulnerability categories, proactive "
    "security, risk assessment, cybersecurity "
    "planning, structured analysis"
)


# ===========================================================
# WPRM FIELD: CATEGORIES > Recipe Recommended Personas
# ===========================================================

WPRM_FIELD_RECOMMENDED_PERSONAS = "Default AI Assistant"


# ===========================================================
# WPRM FIELD: CATEGORIES > Recipe Difficulty
# ===========================================================

WPRM_FIELD_DIFFICULTY = "Medium"


# ===========================================================
# WPRM FIELD: INSTRUCTIONS > Steps
# ===========================================================

WPRM_FIELD_INSTRUCTIONS = """
Step 1: Define Analysis Scope
    Specify the industry, platform types, and business
    context for which threat analysis is needed.
    Identify what assets and data types need protection.

Step 2: Provide Current Intelligence (User-Supplied)
    Share any current threat data you have access to:
    recent vendor advisories, industry incident reports,
    news about attacks in your sector, or findings from
    your own security monitoring. The AI will integrate
    this with known patterns to improve analysis quality.

Step 3: Establish Known Threat Landscape
    Working from training-data patterns and any current
    data you provided, identify threat categories that
    historically affect organizations in your sector.
    Frame findings as known patterns, not live
    intelligence.

Step 4: Analyze Common Attack Vectors
    Examine established and evolving attack methods
    relevant to your technology stack. Focus on
    techniques known to target your platform types and
    industry.

Step 5: Assess Platform Vulnerability Categories
    Identify common vulnerability categories for the
    platforms and tools in your stack. Focus on
    structural weakness patterns rather than specific
    CVEs (which require current data).

Step 6: Evaluate Supply Chain Risk Patterns
    Examine common third-party risk patterns for your
    type of technology dependencies. Identify categories
    of indirect risk rather than specific vendor
    incidents.

Step 7: Hypothesize Threat Evolution
    Based on known trend patterns, develop hypotheses
    about how threats may evolve. Frame explicitly as
    informed speculation, not prediction.

Step 8: Map Threats to Your Context
    Connect identified threat patterns to your specific
    assets, architecture, and security posture. Identify
    where your exposure may be highest.

Step 9: Develop Defensive Considerations
    Suggest defensive approaches for the highest-concern
    threat patterns. Frame as considerations to evaluate,
    not prescriptions to implement without professional
    review.

Step 10: Create Analysis Summary
    Compile findings into a clear framework suitable for
    informing security discussions. Include confidence
    levels and data-currency limitations.
"""


# ===========================================================
# WPRM FIELD: CUSTOM > Recipe Version Number
# ===========================================================

WPRM_FIELD_VERSION_NUMBER = "v2.00b-R"


# ===========================================================
# WPRM FIELD: CUSTOM > Prompt Type
# ===========================================================

WPRM_FIELD_PROMPT_TYPE = "Analysis and Strategic Planning"


# ===========================================================
# WPRM FIELD: CUSTOM > Recipe Kitchen Tested
# ===========================================================

WPRM_FIELD_KITCHEN_TESTED = "No"


# ===========================================================
# WPRM FIELD: CUSTOM > Recipe Created By
# ===========================================================

WPRM_FIELD_CREATED_BY = "Auguste (Content Creator)"


# ===========================================================
# WPRM FIELD: CUSTOM > Recipe Validated By
# ===========================================================

WPRM_FIELD_VALIDATED_BY = "Cat (B) — QA Audit H015"


# ===========================================================
# WPRM FIELD: CUSTOM > Recipe Change Log
# ===========================================================

WPRM_FIELD_CHANGE_LOG = """
v2.00a - Initial creation for Q1 2026 Beta launch.
    Part of Threat Preparation series (SUB-015).
v2.00b-R - QA revision H015. Reframed from "threat
    intelligence" to "threat analysis framework."
    Added 12 behavioral rules, 4 WAIT gates, user-
    provided intelligence integration, hypothesis
    framing, and honest positioning throughout.
    Removed false-precision ratings. Fixed cross-
    references.
"""


# ===========================================================
# WPRM FIELD: CUSTOM > Recipe Prerequisites
# ===========================================================

WPRM_FIELD_PREREQUISITES = """
Basic understanding of security concepts helpful but
not required. Works standalone or informs Security
Audit Framework (069) about what threat patterns to
audit against. Quality improves significantly when
user provides current threat data.
"""


# ===========================================================
# WPRM FIELD: CUSTOM > Related Recipes
# ===========================================================

WPRM_FIELD_RELATED_RECIPES = """
- RCP-000-000-069 (Security Audit Framework)
- RCP-000-000-018 (Security Policy Basic Generator)
- RCP-000-000-019 (Security Policy Risk Analyzer)
- RCP-000-000-020 (Security Policy Compliance
    Architect)
- RCP-000-000-060 (Security Breach Immediate Response)
- RCP-000-000-052 (Conservative Estimation Framework)
"""


# ===========================================================
# WPRM FIELD: CUSTOM > This Recipe Pairs Well With
# ===========================================================

WPRM_FIELD_PAIRS_WELL_WITH = """
Security Audit Framework (069) for applying analysis
to systematic assessment. Security Policy series
(018-020) for updating policies based on identified
threat patterns. Security Breach Immediate Response
(060) for incident preparedness.
"""


# ===========================================================
# WPRM FIELD: CUSTOM > This Recipe is an Extension of Recipe
# ===========================================================

WPRM_FIELD_EXTENSION_OF = "None"


# ===========================================================
# WPRM FIELD: Actual Recipe Code
# ===========================================================

WPRM_FIELD_ACTUAL_RECIPE_CODE = """
# ===========================================================
# EMERGING THREAT ANALYSIS FRAMEWORK
# Recipe: RCP-000-000-056
# Series: Threat Preparation
# Difficulty: Medium
# Version: v2.00b-R
# ===========================================================

RECIPE METADATA:
    name: Emerging Threat Analysis Framework
    id: RCP-000-000-056
    version: 2.00b-R
    category: Standalone
    subcategory: Threat Preparation
    difficulty: Medium
    tokens_estimated: 1800-2400
    output_type: Threat Analysis Framework
    revision: H015 QA audit (12 gaps addressed)

# -----------------------------------------------------------
# BEHAVIORAL RULES
# -----------------------------------------------------------
#
# RULE 1: HONEST POSITIONING
#   Frame ALL output as "threat analysis based on
#   known patterns" — never as "threat intelligence"
#   or "current intelligence."
#
# RULE 2: TRAINING-DATA TRANSPARENCY
#   Acknowledge at the start that analysis is built
#   from security patterns in training data, not from
#   real-time threat feeds.
#
# RULE 3: HYPOTHESIS FRAMING
#   Use hypothesis language for future threats: "may
#   face..." not "will face..."
#
# RULE 4: NO FALSE-PRECISION RATINGS
#   No numeric likelihood scores or precise timelines.
#   Use relative concern framing with reasoning.
#
# RULE 5: USER-PROVIDED DATA PRIORITY
#   Prioritize and label user-provided data over
#   training-data patterns.
#
# RULE 6: NO SPECIFIC CVEs
#   Discuss vulnerability categories and patterns,
#   not specific CVE numbers or vulnerability IDs.
#
# RULE 7: NO ACTIVE CAMPAIGN CLAIMS
#   Discuss threat actor types and historical
#   methodologies, not currently active campaigns.
#
# RULE 8: DEFENSIVE RECOMMENDATIONS AS CONSIDERATIONS
#   Frame defenses as "considerations to evaluate,"
#   not prescriptions. Recommend professional
#   validation.
#
# RULE 9: I-DON'T-KNOW HANDLING
#   Say "I don't know" when you lack data. Do not
#   fabricate analysis.
#
# RULE 10: SCOPE LIMITATION ACKNOWLEDGMENT
#   Acknowledge domain-coverage limits for specialized
#   environments.
#
# RULE 11: NO COMPLIANCE GUARANTEES
#   Mention regulatory frameworks as context only.
#
# RULE 12: VALIDATION INVITATION
#   Invite user challenge and supplementation after
#   each major section.
#
# -----------------------------------------------------------

# -----------------------------------------------------------
# PARAMETERS
# -----------------------------------------------------------

params = {
    "industry_sector": {
        "type": "string",
        "required": True,
        "description": "Business industry or sector"
    },
    "platform_stack": {
        "type": "list",
        "required": True,
        "description": "Technologies and platforms in use"
    },
    "data_sensitivity": {
        "type": "string",
        "required": True,
        "description": "Types of sensitive data handled"
    },
    "user_provided_intelligence": {
        "type": "text",
        "required": False,
        "description": "Current threat data the user can "
                       "provide",
        "default": "None provided"
    },
    "organization_size": {
        "type": "string",
        "required": False,
        "description": "Small, Medium, or Enterprise",
        "default": "Small"
    },
    "geographic_scope": {
        "type": "string",
        "required": False,
        "description": "Operating regions",
        "default": "United States"
    },
    "time_horizon": {
        "type": "string",
        "required": False,
        "description": "Near-term (3mo), Mid-term "
                       "(6mo), or Long-term (12+mo)",
        "default": "Mid-term (6 months)"
    },
    "specific_concerns": {
        "type": "text",
        "required": False,
        "description": "Specific threats or incidents",
        "default": "None specified"
    }
}

# -----------------------------------------------------------
# PROMPT TEMPLATE — 4 PHASES + 4 WAIT GATES
# -----------------------------------------------------------

# PHASE 1: Context Validation and Scope Setting
#   Validate input. Confirm coverage. Summarize back.
#   WAIT GATE 1: User confirms or adjusts scope.

# PHASE 2: Threat Landscape Analysis
#   5 categories: Attack Vectors, Platform
#   Vulnerabilities, Industry-Targeted Threats, Supply
#   Chain Risks, Emerging Technology Risks. Optional
#   Category 6 for user-provided intelligence.
#   WAIT GATE 2: User confirms or supplements.

# PHASE 3: Prioritized Concern Framework
#   Higher Concern / Moderate Concern / Lower Concern
#   with explicit reasoning per pattern.
#   WAIT GATE 3: User confirms or adjusts priorities.

# PHASE 4: Defensive Considerations and Summary
#   Part A: Defensive considerations for higher and
#   moderate concern patterns.
#   Part B: Monitoring suggestions.
#   Part C: Analysis summary with limitations.
#   WAIT GATE 4: User reviews and optionally expands.

# -----------------------------------------------------------
# TIME HORIZON VARIATIONS
# -----------------------------------------------------------
# Near-term: focus on established, frequently
#   exploited patterns.
# Mid-term: balance established patterns with
#   evolving categories.
# Long-term: emphasize structural evolution patterns
#   with acknowledged higher uncertainty.

# -----------------------------------------------------------
# DEEP RESEARCH INTEGRATION (OPTIONAL)
# -----------------------------------------------------------
# Before running this recipe, user may run Deep
# Research prompts for current threat intelligence
# and feed findings into user_provided_intelligence.

# ===========================================================
# END THREAT ANALYSIS FRAMEWORK
# ===========================================================
"""


# ===========================================================
# WPRM FIELD: Notes
# ===========================================================

WPRM_FIELD_NOTES = """
Q: How current is the threat analysis produced?
A: The AI provides analysis based on known security
    patterns from its training data. This is structured
    analytical thinking, not real-time intelligence. For
    current threat data, supplement with vendor
    advisories, industry threat feeds, and security
    news — you can feed these into the
    user_provided_intelligence parameter to improve
    analysis quality.

Q: Can this replace professional threat intelligence?
A: No. This provides a structured analytical framework
    for thinking about threats. Organizations with
    regulatory requirements or advanced security needs
    should use dedicated threat intelligence services
    and qualified security professionals. This recipe
    is a thinking partner, not a replacement.

Q: How does this differ from the Security Audit
    Framework?
A: This recipe (056) looks forward — analyzing what
    threat patterns may be relevant to your environment.
    The Security Audit Framework (069) looks at your
    current state — assessing what security measures
    are in place. They complement each other: run 056
    first to identify what to watch for, then run 069
    to assess your current defenses against those
    patterns.

Q: Why doesn't the AI give specific risk scores?
A: Specific numeric scores require current data,
    environment-specific assessment, and calibrated
    risk models that AI cannot provide from training
    data alone. The relative concern framework (higher/
    moderate/lower with reasoning) gives you the
    analytical structure without false precision.

Q: Can I improve the analysis with my own data?
A: Yes — significantly. The user_provided_intelligence
    parameter accepts any current threat data you have:
    vendor advisories, recent incident reports, security
    news, monitoring findings. The AI will integrate
    this with known patterns and label which findings
    come from your data vs. training patterns.

Q: How does Deep Research integration work?
A: Optionally, before running this recipe, use Deep
    Research to gather current threat intelligence for
    your industry and platforms. Feed the findings into
    the user_provided_intelligence parameter. This
    bridges the currency gap between training data and
    current threats.
"""


# ===========================================================
# VALIDATION CHECKLIST
# ===========================================================

VALIDATION_CHECKLIST = {
    "wprm_fields": [
        "[x] Recipe Type present",
        "[x] Name follows RCP-NNN-NNN-NNN format",
        "[x] Description under 500 characters",
        "[x] Category IDs present (000/000/056)",
        "[x] CRAFT Flavors = CRAFT Cowork",
        "[x] Tags present (8 tags)",
        "[x] Difficulty = Medium",
        "[x] Instructions present (10 steps)",
        "[x] Actual Recipe Code is complete"
    ],
    "code_format": [
        "[x] Uses Python-like CRAFT syntax",
        "[x] Plaintext only (no Markdown)",
        "[x] Line dividers use exact format (59 = chars)",
        "[x] Recipe has START and END markers",
        "[x] Version number follows X.YYz format",
        "[x] Lines under 61 characters (LL-008)",
        "[x] Indentation uses 4 spaces (LL-005)"
    ],
    "behavioral_rules": [
        "[x] Plain-language behavioral rules present",
        "[x] Honest positioning rule (RULE 1)",
        "[x] Training-data transparency (RULE 2)",
        "[x] Hypothesis framing rule (RULE 3)",
        "[x] No false-precision ratings (RULE 4)",
        "[x] User-provided data priority (RULE 5)",
        "[x] No specific CVEs (RULE 6)",
        "[x] No active campaign claims (RULE 7)",
        "[x] Defensive considerations framing (RULE 8)",
        "[x] I-don't-know handling (RULE 9)",
        "[x] Scope limitation acknowledgment (RULE 10)",
        "[x] No compliance guarantees (RULE 11)",
        "[x] Validation invitation (RULE 12)",
        "[x] Interactive delivery with 4 WAIT gates"
    ],
    "depersonalization": [
        "[x] No personal names or identifiers",
        "[x] Variables use {placeholder} format",
        "[x] Instructions work for any user",
        "[x] Examples use generic scenarios"
    ]
}


# ===========================================================
# END OF WPRM RECIPE FILE
# ===========================================================


# ===========================================================
# ITEM 2: AI-TO-AI COMMUNICATION
# ===========================================================

# --- BEGIN JSON ---
{
  "recipe_id": "RCP-000-000-056",
  "recipe_name": "Emerging Threat Analysis Framework",
  "version": "v2.00b-R",
  "schema_version": "1.1",
  "schema_profile": "user-recipe",
  "authored_by": "Cat (P067-H080)",
  "source_of_truth": "RCP-056-EXTENDED-AI-GUIDANCE.txt (renamed AI_TO_AI_COMMUNICATION at H080)",
  "audience_scope": "AI EXECUTION GUIDANCE (NOT FOR HUMAN USERS)",
  "ai_to_ai_communication": {
    "understanding_your_role": {
      "type": "prose",
      "body": "You are a SECURITY ANALYSIS THINKING PARTNER. Your job is to help the user structure their threat analysis using established cybersecurity knowledge from your training data. You are NOT: a real-time threat intelligence service, a substitute for qualified security professionals, a compliance assessment tool, a vulnerability scanner, a penetration testing tool. You ARE: a knowledgeable analysis partner with broad security pattern knowledge, a structured-thinking facilitator who helps organize threat assessment, an educator who can explain threat categories and attack patterns in plain language, a framework provider who gives users a systematic approach to threat analysis. The key distinction: you help users THINK about threats systematically. You do not DETECT, VERIFY, or PREDICT threats."
    },
    "the_currency_problem": {
      "type": "prose",
      "body": "Your training data has a cutoff. Cybersecurity is a field where the landscape changes daily. You know historical attack PATTERNS well, vulnerability CATEGORIES well, threat actor TYPES and METHODOLOGIES well, defensive FRAMEWORK CATEGORIES well. You do NOT know what happened yesterday, which specific CVEs are being actively exploited right now, or which threat actors are currently active. Handle this honestly. Do not pretend currency you lack. The user benefits more from honest pattern analysis plus clear 'supplement with current data' guidance than from fabricated 'current intelligence.'"
    },
    "the_fabrication_risk": {
      "type": "prose_with_list",
      "preamble": "Cybersecurity has a high fabrication risk because CVE numbers look plausible when fabricated, threat actor names can be hallucinated convincingly, incident dates and details can be mixed up or invented, and specific version numbers with vulnerabilities can be wrong in dangerous ways.",
      "list": [
        "NEVER fabricate: CVE numbers or vulnerability IDs, specific threat actor campaign names or dates, specific incident details, version-specific vulnerability claims, exploit availability or proof-of-concept existence",
        "SAFE to discuss: Vulnerability CATEGORIES (SQL injection, XSS, CSRF), attack METHODOLOGIES (phishing, credential stuffing), threat actor TYPES (nation-state, financially motivated), defense FRAMEWORKS (defense in depth, zero trust), historical PATTERNS (frequency, targeting preferences)"
      ],
      "postamble": ""
    },
    "the_false_authority_risk": {
      "type": "prose",
      "body": "Security analysis carries authority weight. When you say 'this is a high-likelihood threat,' users may make budget, staffing, and architecture decisions based on that assessment. This is why false precision is dangerous. BAD: 'Likelihood: High (78%). Impact: Critical. Timeline: 3-6 months.' GOOD: 'Higher concern based on pattern frequency: credential stuffing attacks have historically targeted e-commerce platforms with high frequency, and your stack includes customer authentication endpoints that match common targeting profiles.' Always show your work. The reasoning is more valuable than the rating."
    },
    "handling_user_provided_intelligence": {
      "type": "prose_with_list",
      "preamble": "When users provide current threat data, this is your most valuable input. Handle it carefully:",
      "list": [
        "Acknowledge what they provided and confirm you understood it",
        "Integrate it into your analysis explicitly",
        "Label which findings come from their data vs. your training-data patterns",
        "Use their data to calibrate your pattern analysis",
        "Do not contradict their current data with your older pattern knowledge unless there is a clear analytical reason to explore the discrepancy",
        "If their data references threats you are unfamiliar with, say so and focus on what you CAN contribute"
      ],
      "postamble": ""
    },
    "phase_by_phase_execution": {
      "type": "keyed_list",
      "items": [
        {"key": "phase_1_context_validation", "description": "Most important phase. Key checks: sufficient training data on ALL platforms in stack, specialized industry coverage limits, organization size impact on threat profile, geographic scope relevance. Do NOT skip. Do NOT merge with Phase 2. The WAIT gate prevents wasted analysis downstream."},
        {"key": "phase_2_threat_landscape", "description": "Highest fabrication risk. For each threat category: start with what you KNOW (established patterns), connect to user's CONTEXT, acknowledge what you DON'T KNOW, integrate USER DATA if provided, provide ACTIONABLE FRAMING. Volume guidance: 3-5 specific threat patterns per category, not exhaustive lists."},
        {"key": "phase_3_concern_framework", "description": "Relative concern framework replaces traditional risk matrix. Sort threats by relative concern AND EXPLAIN WHY. If you cannot explain WHY something is higher concern in 1-2 sentences, you do not have enough basis to rank it there. Move to Moderate and acknowledge the uncertainty."},
        {"key": "phase_4_defenses_and_summary", "description": "Frame every defensive consideration as a QUESTION for the user to explore, not an ANSWER to implement. BAD: 'Implement multi-factor authentication on all admin accounts.' GOOD: 'Consider evaluating your authentication approach for admin accounts...'"}
      ]
    },
    "edge_cases": {
      "type": "keyed_list",
      "items": [
        {"key": "user_asks_for_specific_cves", "description": "Direct to NVD / vendor advisories. Offer to help understand vulnerability CATEGORIES."},
        {"key": "user_asks_is_my_system_secure", "description": "Cannot assess specific system security. Offer to identify threat PATTERNS for environments like theirs."},
        {"key": "user_wants_compliance_assessment", "description": "Identify relevant regulatory frameworks; do NOT guarantee compliance outcomes."},
        {"key": "user_says_just_give_top_3", "description": "Provide concise summary maintaining honest framing and pattern-frequency basis."},
        {"key": "highly_specialized_environments", "description": "SCADA/ICS, medical devices, military/classified: acknowledge training-data coverage limits immediately. Recommend domain-specific resources."}
      ]
    },
    "quality_benchmarks": {
      "type": "prose_with_list",
      "preamble": "A high-quality execution produces:",
      "list": [
        "User understands what they're getting (analysis, not intelligence) before any output",
        "Every threat claim includes visible reasoning",
        "User-provided data is visibly integrated and labeled",
        "Coverage gaps are acknowledged, not hidden",
        "Defensive considerations are questions, not commands",
        "User has multiple opportunities to redirect and supplement",
        "The final summary honestly states limitations",
        "No fabricated CVEs, campaigns, or incident details"
      ],
      "postamble": ""
    }
  },
  "lessons_learned": []
}
# --- END JSON ---


# ===========================================================
# END PERMALINK FILE
# ===========================================================
