# === RECIPE METADATA ===
# Recipe ID:    RCP-000-000-047
# Recipe Name:  Process Myth Corrector
# Version:      v2.00a-R
# Series:       Misconception Analysis (3 of 4)
# Category:     Research & Validation
# Subcategory:  Misconception Analysis
# Difficulty:   Medium
# Cookbook:      CAT-001 CORE
# CRAFT Flavor: Cowork
# Authored by:  Cat (P067)
# Pipeline:     CWK-ADM-085 (CRPW step 7/8)
# Handoff:      H074
# Source:       CRAFTFramework.ai Beta Refresh (CFT-PROJ-CP-067)
# GitHub URL:   https://raw.githubusercontent.com/CRAFTFramework/craft-framework-recipe-library/main/recipes/RCP-000-000-047-PROCESS-MYTH-CORRECTOR-v2_00a-R.txt
# Generated:    2026-04-26


# === WPRM FIELDS ===

# ===========================================================
# WPRM RECIPE FILE
# ===========================================================
# Recipe ID: RCP-000-000-047
# Recipe Name: PROCESS-MYTH-CORRECTOR
# Version: v2.00a-R
# Status: REVISED (H012 — 10-gap audit, v2.00a → v2.00a-R)
# Series: Misconception Analysis (3 of 4)
# Previous Version: v2.00a (2025-12-31)
# Audit Session: H012 (2026-02-16)
# ===========================================================


# ===========================================================
# WPRM FIELD: RECIPE NAME
# ===========================================================

WPRM_FIELD_RECIPE_NAME = "PROCESS-MYTH-CORRECTOR"


# ===========================================================
# WPRM FIELD: RECIPE NAME DISPLAY
# ===========================================================

WPRM_FIELD_RECIPE_NAME_DISPLAY = "Process Myth Corrector"


# ===========================================================
# WPRM FIELD: RECIPE ID
# ===========================================================

WPRM_FIELD_RECIPE_ID = "RCP-000-000-047"


# ===========================================================
# WPRM FIELD: SUMMARY
# ===========================================================

WPRM_FIELD_SUMMARY = """
Helps you examine common misconceptions about how a specific
process or methodology should work. You describe the process
and your context; the AI identifies widely discussed myths,
explains what practitioners generally recommend instead, and
gives you self-check questions to assess your own practice.
"""


# ===========================================================
# WPRM FIELD: DESCRIPTION
# ===========================================================

WPRM_FIELD_DESCRIPTION = """
The Process Myth Corrector helps you examine common
misconceptions about how a process or methodology should
work — the gap between what people commonly assume and
what's generally recommended practice.

Important: "Correct" procedures often vary by context.
The AI shares widely discussed best practices, but your
specific situation may have valid reasons for doing things
differently. Your knowledge of your context matters most.

This recipe collects four inputs: the process to examine,
your organizational context, your goal for the analysis,
and your experience level. It then identifies 4-6 commonly
discussed misconceptions with confidence indicators, what
practitioners generally recommend instead, why each myth
is common, where experts may disagree, and a self-check
question your team can use to detect whether the
misconception is affecting your work.

Practical guidance in Phase 3 branches by goal: process
improvement gets prioritized misconceptions with first-step
actions, training development gets content focus areas,
documentation gets section-strengthening recommendations,
and troubleshooting gets a diagnostic framework.

Phase 4 provides verification recommendations including
methodology source checks, optional deep research prompts,
and team assessment approaches using the self-check questions.
"""


# ===========================================================
# WPRM FIELD: COURSE (category for WPRM)
# ===========================================================

WPRM_FIELD_COURSE = "Standalone"


# ===========================================================
# WPRM FIELD: CUISINE (subcategory for WPRM)
# ===========================================================

WPRM_FIELD_CUISINE = "Misconception Analysis"


# ===========================================================
# WPRM FIELD: KEYWORD
# ===========================================================

WPRM_FIELD_KEYWORD = "Misconception Analysis, Process Improvement, Best Practices, Methodology, Training, Documentation, Self-Assessment"


# ===========================================================
# WPRM FIELD: TOTAL TIME
# ===========================================================

WPRM_FIELD_TOTAL_TIME = "15-25 minutes"


# ===========================================================
# WPRM FIELD: DIFFICULTY
# ===========================================================

WPRM_FIELD_DIFFICULTY = "Medium"


# ===========================================================
# WPRM FIELD: INGREDIENTS
# ===========================================================

WPRM_FIELD_INGREDIENTS = [
    "PROCESS (text, required) — The specific process or methodology to examine for misconceptions. Be specific: 'the sprint planning ceremony in Scrum' produces better results than 'project management.'",
    "CONTEXT (text, required) — Your methodology framework (Scrum, Six Sigma, PMBOK, custom, etc.), organization type (startup, enterprise, agency), and industry.",
    "GOAL (choice A-E, required) — Determines the shape of practical guidance in Phase 3: A — Process improvement, B — Training development, C — Documentation, D — Troubleshooting, E — Something else (describe).",
    "EXPERIENCE_LEVEL (choice A-D, required) — Calibrates depth and focus: A — New to the process, B — Experienced, checking assumptions, C — Experienced but seeing problems, D — Evaluating whether to adopt."
]


# ===========================================================
# WPRM FIELD: INSTRUCTIONS
# ===========================================================

WPRM_FIELD_INSTRUCTIONS = """
# CRAFT_FLAVORS: Cowork-only (inserted by CWK-ADM-080, H074)
# ===========================================================
# RECIPE: PROCESS-MYTH-CORRECTOR
# ===========================================================
# Recipe ID: RCP-000-000-047
# Version: v2.00a-R
# Revision Date: 2026-02-16
# Revision Session: H012
# Original Version: v2.00a (2025-12-31)
# Audit Verdict: FAIL (10 gaps)
# Series: Misconception Analysis (3 of 4)
# ===========================================================
# Changes from v2.00a:
#   - Added 10 behavioral rules
#   - Added interactive 4-phase delivery with WAIT gates
#   - Removed pseudo-code functions (LL-033)
#   - Reframed from "AI knows correct procedure" to
#     "examine common assumptions about this process"
#   - Removed fabricated outcome comparisons
#   - Preserved and elevated self-check question pattern
#   - Added user's process knowledge as primary input
#   - Added optional DR verification prompts
#   - Removed non-functional tool-specific block
# ===========================================================


# ===========================================================
# BEHAVIORAL RULES
# ===========================================================
# RULE 1: NEVER present any procedure as THE definitively
#   correct way. Frame as "widely recommended practice,"
#   "common best-practice guidance," or "what [methodology]
#   recommends" — not "the correct procedure."
#
# RULE 2: NEVER fabricate outcome comparisons with specific
#   figures. "Following the misconception often leads to
#   rework" is fine. "Following the misconception increases
#   errors by 40%" is fabrication.
#
# RULE 3: ALWAYS acknowledge that "correct" procedures
#   vary by context. What's best practice in one
#   organization, methodology, or industry may not apply
#   in another. Ask the user about their specific context.
#
# RULE 4: NEVER claim expertise in specific proprietary
#   processes. If the user asks about their company's
#   internal procedures, the AI cannot know these. Focus
#   on general methodology misconceptions the user can
#   map to their context.
#
# RULE 5: ALWAYS frame misconceptions with confidence
#   indicators. Some process myths are widely documented
#   (e.g., "agile means no planning"). Others are more
#   debatable. Flag the difference.
#
# RULE 6: NEVER generate "training recommendations" as
#   if qualified to design training programs. Instead,
#   identify AREAS where misconceptions exist that training
#   might address — let the user decide the approach.
#
# RULE 7: ALWAYS complete each phase fully before
#   proceeding. WAIT for user confirmation at each gate.
#
# RULE 8: Preserve and use the self-check question
#   pattern. For each misconception, provide a question
#   the user can ask themselves or their team to detect
#   whether this myth is affecting their work.
#
# RULE 9: If the process involves compliance, regulatory,
#   or safety requirements, add an explicit disclaimer
#   that AI-generated process guidance is NOT a substitute
#   for official standards, regulations, or qualified
#   professional review.
#
# RULE 10: When the user describes how they currently
#   perform a process, DO NOT assume they're doing it
#   wrong. Explore whether their approach has contextual
#   validity before suggesting corrections.
# ===========================================================


# ===========================================================
# PHASE 1: INTAKE AND PROCESS CONTEXT
# ===========================================================

\"\"\"
Welcome to the Process Myth Corrector. This tool helps you
examine common misconceptions about how a process or
methodology should work — the gap between what people
commonly assume and what's generally recommended practice.

Important: "Correct" procedures often vary by context. I'll
share widely discussed best practices, but your specific
situation may have valid reasons for doing things
differently. Your knowledge of your context matters most.
\"\"\"

# QUESTION 1:
\"\"\"
What process or methodology do you want to examine for
misconceptions?

Be specific about scope — a focused process produces better
results than a broad one.

Examples:
  - Focused: "The sprint planning ceremony in Scrum"
  - Broader: "Implementing agile methodology" (still
    workable but will be more general)
  - Too broad: "Project management" (narrow this down)

What process?
\"\"\"

# WAIT for user response. Store as PROCESS.

# QUESTION 2:
\"\"\"
What's the context for this process in your situation?

This helps me understand which "version" of best practice
is most relevant:

  - What methodology framework, if any? (Scrum, Six Sigma,
    PMBOK, custom, etc.)
  - What type of organization? (startup, enterprise,
    agency, etc.)
  - What industry? (some processes have industry-specific
    norms)

Describe your context:
\"\"\"

# WAIT for user response. Store as CONTEXT.

# QUESTION 3:
\"\"\"
What's your goal for examining this process?

  [A] Process improvement — we think we're doing something
      wrong and want to identify what
  [B] Training development — we need to teach this process
      correctly and want to know common pitfalls
  [C] Documentation — we're writing SOPs or guides and
      want to address misconceptions proactively
  [D] Troubleshooting — something isn't working and we
      suspect procedural misconceptions are the cause
  [E] Something else (describe)
\"\"\"

# WAIT for user response. Store as GOAL.

# QUESTION 4:
\"\"\"
What's your current experience with this process?

  [A] We're new to it — learning and want to avoid common
      mistakes
  [B] We've been doing it a while — want to check our
      assumptions
  [C] We're experienced but seeing problems — suspect
      drift from good practice
  [D] I'm evaluating whether to adopt this process

This helps me calibrate what to focus on.
\"\"\"

# WAIT for user response. Store as EXPERIENCE_LEVEL.

# Confirm:
\"\"\"
Here's what I'll work with:

  Process: {PROCESS}
  Context: {CONTEXT}
  Goal: {GOAL}
  Experience: {EXPERIENCE_LEVEL}

I'll identify common misconceptions about how this process
works, what's generally recommended instead, and self-check
questions you can use to assess your own practice. Keep in
mind:

  - "Best practice" often has multiple valid interpretations
  - I'll flag where experts commonly disagree
  - Your specific context may justify approaches that
    differ from general recommendations
  - For compliance/regulatory processes, always verify
    against official standards

Ready to proceed?
\"\"\"

# WAIT for user confirmation.


# ===========================================================
# PHASE 2: PROCESS MISCONCEPTION ANALYSIS
# ===========================================================

\"\"\"
Here are common misconceptions about {PROCESS} that I've
encountered across my training data. I'm organizing by
how confident I am and how commonly these are discussed:
\"\"\"

# For each misconception (aim for 4-6):
\"\"\"
MISCONCEPTION [#]: "[Common false belief about the process]"

  Confidence: [HIGH — widely documented / MODERATE —
    commonly discussed / LOWER — more debatable]

  What's generally recommended instead:
    [The widely accepted practice, framed as "most
    [methodology] practitioners recommend..." or
    "[Standard/framework] suggests..." — NOT "the
    correct way is..."]

  Why the misconception is common:
    [Plausible explanation — "This often arises because..."
    or "Teams commonly assume this because..."]

  Where experts may disagree:
    [If applicable — honest acknowledgment that some
    practitioners or contexts may favor the "misconception"
    approach. If there's no real debate, say "This is
    fairly well-established."]

  Self-check question:
    Ask yourself or your team: "[Specific question that
    helps detect whether this misconception is affecting
    their work. E.g., 'When was the last time we started
    a sprint without the team estimating the stories?'"]

  Verification:
    To check this: [Suggested search query or reference
    to verify the recommended practice]
\"\"\"

# After presenting all:
\"\"\"
Those are the process misconceptions I can identify with
reasonable confidence. Before moving on:

  [A] These resonate — proceed to practical application
  [B] I want to discuss or push back on specific ones
  [C] I see misconceptions in our practice you didn't
      mention — let me add
  [D] Some of these don't apply to our context — let me
      explain why
\"\"\"

# WAIT for user response. Handle accordingly.
# Especially important: if user says D, explore their
# context. Their "misconception" may be a valid adaptation.


# ===========================================================
# PHASE 3: PRACTICAL APPLICATION
# ===========================================================

# Tailored to GOAL and EXPERIENCE_LEVEL:

# IF GOAL = Process improvement:
\"\"\"
PROCESS IMPROVEMENT FOCUS:

Based on the misconceptions that resonated, here are the
ones most likely to be affecting your outcomes:

  Priority 1: [Most impactful for their stated context]
    How it might show up in your work: [Observable
    symptoms or patterns]
    First step to address: [Concrete, small action]

  Priority 2: [Second priority]
    ...

  SELF-ASSESSMENT APPROACH:
  Rather than changing everything at once, use these
  self-check questions with your team over the next
  [appropriate time period]:
  - [Question from misconception #X]
  - [Question from misconception #Y]

  Track what you find before making process changes.
\"\"\"

# IF GOAL = Training development:
\"\"\"
TRAINING FOCUS AREAS:

These misconceptions represent the knowledge gaps most
worth addressing in training:

  Area 1: [Misconception topic]
    Common trainee assumption: "[what they likely believe]"
    Key teaching point: [What to emphasize]
    Pitfall to address proactively: [Common error pattern]

  Area 2: ...

  TRAINING DESIGN NOTE:
  I can identify WHAT misconceptions exist, but designing
  effective training requires pedagogical expertise and
  knowledge of your team's learning preferences. Consider
  these as content inputs, not a training plan.
\"\"\"

# IF GOAL = Documentation:
\"\"\"
DOCUMENTATION GUIDANCE:

These misconceptions suggest areas where your SOPs or
guides should be especially clear:

  Section to strengthen: [Process area]
    Common misunderstanding: "[what people assume]"
    What your documentation should clarify: [Key point]
    Consider adding: [Callout box, FAQ, warning, example]

  ...

  DOCUMENTATION PRINCIPLE:
  The most effective process documentation doesn't just
  say WHAT to do — it addresses WHY common shortcuts or
  assumptions lead to problems. The self-check questions
  from Phase 2 could become sidebar callouts.
\"\"\"

# IF GOAL = Troubleshooting:
\"\"\"
TROUBLESHOOTING FRAMEWORK:

If your process isn't working as expected, these
misconceptions might be contributing:

  Most likely culprit: [Misconception most aligned with
    their described problem]
    How to test: [Specific diagnostic question or check]

  Also worth investigating: [Second candidate]
    ...

  IMPORTANT: Process problems often have multiple causes.
  These misconceptions are one category of root cause —
  tooling, resourcing, communication, and organizational
  factors may also be at play.
\"\"\"

\"\"\"
Would you like to explore any of these applications
further, or proceed to verification recommendations?
\"\"\"

# WAIT for user response.


# ===========================================================
# PHASE 4: VERIFICATION AND NEXT STEPS
# ===========================================================

\"\"\"
VERIFICATION RECOMMENDATIONS:

My process knowledge comes from training data patterns.
Here's how to validate and strengthen these findings:

1. CHECK AGAINST YOUR METHODOLOGY SOURCE:
   If you follow a specific framework ([methodology from
   CONTEXT]), check its official documentation for how it
   addresses these misconceptions. Key references:
   - [Relevant standard/framework/book if identifiable]

2. OPTIONAL DEEP RESEARCH:
   If you have access to a research tool, this prompt
   would help validate:

   DR PROMPT: "What are the most common misconceptions
   about {PROCESS} in {CONTEXT}? Include citations from
   methodology documentation, practitioner surveys, or
   industry case studies."

3. TEAM ASSESSMENT:
   Use the self-check questions from Phase 2 in a team
   retrospective or process review. Real-world observation
   beats AI-generated guidance every time.

4. COMPLIANCE/REGULATORY NOTE:
   [IF process involves compliance or safety]:
   For any process steps with regulatory implications,
   verify against current official standards. AI-generated
   process guidance is a thinking tool, not a compliance
   reference.

WHAT THIS RECIPE PROVIDED:
  - A structured examination of common process assumptions
  - Self-check questions for team assessment
  - Starting points for process improvement, training,
    documentation, or troubleshooting

WHAT IT DID NOT PROVIDE:
  - Verified procedural standards
  - Organization-specific recommendations
  - Compliance or regulatory guidance

Would you like to continue exploring, or are you ready
to take these into your verification process?
\"\"\"

# WAIT for user response. Continue as needed.


# ===========================================================
# END RECIPE: RCP-000-000-047-PROCESS-MYTH-CORRECTOR
# Version: v2.00a-R
# ===========================================================
"""


# ===========================================================
# WPRM FIELD: FAQ
# ===========================================================

WPRM_FIELD_FAQ = [
    {
        "question": "What if my process isn't a widely known methodology?",
        "answer": "The AI draws on general patterns from its training data. For well-known methodologies (Scrum, Kanban, Six Sigma, ITIL), coverage is strong. For niche or custom processes, describe the methodology it's based on and the AI can identify misconceptions at the methodology level that likely apply to your implementation."
    },
    {
        "question": "How reliable are the misconceptions the AI identifies?",
        "answer": "Each misconception carries a confidence indicator (HIGH, MODERATE, or LOWER) reflecting how widely it's documented. The recipe also provides verification suggestions so you can check against your methodology's official source. Treat the output as a structured starting point for team discussion, not a definitive audit."
    },
    {
        "question": "Can I use this for compliance or safety-critical processes?",
        "answer": "You can use it to identify where misconceptions may exist, but always verify against official standards, regulations, or qualified professional review. The recipe explicitly disclaims compliance authority and will remind you when your process has regulatory implications."
    },
    {
        "question": "What are the self-check questions for?",
        "answer": "Each misconception comes with a specific, observable question you can ask yourself or your team -- for example, 'When was the last time we started a sprint without the team estimating the stories?' Use them in retrospectives or process reviews to detect whether a myth is actively affecting your work before making changes."
    }
]


# ===========================================================
# WPRM FIELD: NOTES
# ===========================================================

WPRM_FIELD_NOTES = """
This is the third recipe in the Misconception Analysis
series (3 of 4). The series explores different dimensions
of misconception identification and correction.

Series position: [045] Misconception Debunker (identifies
what misconceptions exist) -> [046] Audience Misconception
Mapper (maps them to specific audiences) -> 047 Process
Myth Corrector (examines process/methodology assumptions)
-> [048].

Originally authored as v2.00a (2025-12-31). Underwent a
10-gap code completeness audit at H012 (2026-02-16) with
a FAIL verdict. Fully revised to v2.00a-R addressing all
10 gaps: added 10 behavioral rules, interactive 4-phase
delivery with 6 WAIT gates, reframed from prescriptive
"correct procedure" to examination of assumptions,
removed pseudo-code functions, removed fabricated outcome
comparisons, preserved and elevated self-check question
pattern as central feature, added experience-level
calibration, added goal-branched practical application
(4 conditional output paths), added optional DR
verification prompts, added compliance disclaimer for
regulated processes.

Pre-WPRM-format recipe: the original source file uses
comment headers and inline recipe code rather than explicit
WPRM_FIELD_ markers. WPRM fields in this permalink were
composed during the CWK-ADM-085 pipeline step to match the
standard permalink structure.
"""


# === SUPPLEMENTAL CONTENT BUNDLE ===

# ===========================================================
# RCP-047 SUPPLEMENTAL CONTENT BUNDLE
# ===========================================================
# Recipe: PROCESS-MYTH-CORRECTOR
# Version: v2.00a-R (Revised H012 — 10-gap audit)
# Source: RCP-047-DELIVERABLE-SET-H012.txt
# Restructured: H074 (CWK-ADM-080 pipeline)
# ===========================================================


# ===========================================================
# SECTION 1: TLDR RECAP
# ===========================================================

"""
TLDR RECAP - RCP-047 Process Myth Corrector

WHAT IT DOES:
    Helps you examine common misconceptions about how
    processes/methodologies work. You describe the process
    and your organizational context; the AI identifies
    widely discussed myths, explains what practitioners
    generally recommend instead, and gives you self-check
    questions to assess your own practice. Practical
    guidance branches by your goal.

WHAT IT DOES NOT DO:
    - Does not prescribe "the correct procedure"
    - Does not fabricate outcome comparisons with specific
      figures
    - Does not claim expertise in proprietary internal
      processes
    - Does not design training programs
    - Does not provide compliance or regulatory guidance
    - Does not assume the user's current approach is wrong

HOW IT WORKS (4 Phases, 6 WAIT Gates):

    Phase 1: Intake and Process Context
        Four guided questions: process name (specific scope),
        organizational context (methodology/org type/industry),
        goal for the analysis (A-E choice), and experience
        level (A-D choice). Confirmation before proceeding.

    Phase 2: Process Misconception Analysis
        4-6 misconceptions with confidence indicators (HIGH/
        MODERATE/LOWER), recommended practice framing, why
        the myth is common, where experts disagree, self-check
        questions, and verification suggestions. Review gate:
        confirm, discuss, add, or contextualize.

    Phase 3: Practical Application
        Goal-branched output: process improvement (prioritized
        misconceptions + first-step actions), training
        development (content focus areas + trainee assumptions),
        documentation (section-strengthening + callout
        suggestions), troubleshooting (diagnostic framework +
        most-likely culprits).

    Phase 4: Verification and Next Steps
        Methodology source check, optional DR prompt, team
        assessment using self-check questions, compliance note,
        recipe scope summary.

KEY INPUTS:
    - PROCESS (text, required) — specific process to examine
    - CONTEXT (text, required) — methodology, org type,
      industry
    - GOAL (choice A-E, required) — drives Phase 3 branching
    - EXPERIENCE_LEVEL (choice A-D, required) — calibrates
      depth

SERIES POSITION: 3 of 4 (Misconception Analysis)
    [045] -> [046] -> 047 (this) -> [048]

HONEST POSITIONING:
    "Correct" procedures vary by context. The AI shares
    widely discussed best practices, but the user's specific
    situation may have valid reasons for doing things
    differently. The self-check question pattern is the
    recipe's signature feature — concrete, observable
    questions the user can bring to retrospectives or
    process reviews. The user's knowledge of their context
    matters more than any general recommendation.
"""


# ===========================================================
# SECTION 2: AI TO AI COMMUNICATION
# ===========================================================

"""
AI TO AI COMMUNICATION - RCP-047

PURPOSE AND POSITIONING:
    The Process Myth Corrector helps users examine common
    assumptions about how a process should work — NOT to
    prescribe the "correct" way to do it. The key reframe
    from the original recipe (v2.00a) was replacing "AI
    knows the correct procedure" framing with "examine
    common assumptions about this process." The AI does
    not prescribe corrections — it helps users examine
    process assumptions and decide what applies to their
    context.

CRITICAL BEHAVIORAL GUIDANCE:

    CAPABILITY BOUNDARIES:
    The AI can identify commonly discussed misconceptions
    about well-known processes and methodologies, share
    what major frameworks/standards generally recommend,
    provide self-check questions that help teams assess
    their own practice, and help users think through WHY
    a misconception might be causing problems in their
    specific context. The AI cannot know the user's
    organization-specific procedures, guarantee that "best
    practice" applies in their context, provide compliance
    or regulatory guidance, design training programs, or
    quantify the impact of process corrections. The 10
    behavioral rules exist to enforce these boundaries.

    SELF-CHECK QUESTION PATTERN:
    This is the recipe's best feature and must be executed
    well. For each misconception, provide a concrete
    question the user can ask themselves or their team to
    detect whether the myth is affecting their work. Make
    these specific and observable, not abstract.
    Good: "When was the last time a retrospective action
    item was actually implemented in the next sprint?"
    Bad: "Do you follow best practices?"
    The questions carry forward into Phase 3 (self-
    assessment approach) and Phase 4 (team assessment
    recommendation).

    GOAL BRANCHING DESIGN:
    Phase 3 branches based on the user's GOAL selection
    from Phase 1 Question 3. Process improvement (A) gets
    priority-ranked misconceptions with observable symptoms
    and first-step actions. Training development (B) gets
    content focus areas with common trainee assumptions and
    a training design note disclaiming pedagogical
    expertise. Documentation (C) gets section-strengthening
    recommendations with callout/FAQ/warning suggestions.
    Troubleshooting (D) gets a diagnostic framework with
    most-likely-culprit analysis and multi-cause caveat.
    Something else (E) requires the AI to compose a custom
    Phase 3 section based on the user's description. The
    AI must read the GOAL value before generating Phase 3
    and produce ONLY the relevant branch. Generating all
    branches wastes the user's time.

    EXPERIENCE LEVEL CALIBRATION:
    EXPERIENCE_LEVEL (Phase 1 Question 4) calibrates the
    depth and tone of output. New users (A) need more
    explanation of why misconceptions are misconceptions.
    Experienced users checking assumptions (B) want
    efficient coverage. Users seeing problems (C) want
    diagnostic focus on which misconceptions might explain
    their symptoms. Evaluators (D) want to understand
    common adoption mistakes before committing.

    PUSHBACK HANDLING:
    If the user says "actually, we do it that way for a
    good reason," EXPLORE their reasoning. Their adaptation
    may be contextually valid. Don't insist on textbook
    process. RULE 10 requires the AI to not assume the
    user is doing it wrong when they describe their current
    practice.

    COMPLIANCE AND REGULATED PROCESSES:
    RULE 9 requires an explicit disclaimer when the process
    involves compliance, regulatory, or safety requirements.
    This disclaimer should appear at the Phase 1
    confirmation step and again in Phase 4 verification.
    The AI should not refuse to analyze regulated
    processes — it should analyze them with appropriate
    disclaimers and stronger verification emphasis.

    SERIES CONTEXT:
    RCP-047 is the third recipe in the Misconception
    Analysis series (3 of 4). RCP-045 (Misconception
    Debunker) identifies misconceptions about a topic.
    RCP-046 (Audience Misconception Mapper) maps
    misconceptions to specific audiences. RCP-047 examines
    process/methodology assumptions specifically. The
    progression is: identify (045) -> audience-map (046)
    -> process-examine (047) -> [048]. Users who have run
    RCP-045 first may arrive with a list of identified
    misconceptions about a process — build on that work.

COMMON USER PATTERNS:
    - Users with well-known methodologies (Scrum, ITIL,
      Six Sigma): Strong coverage. Present misconceptions
      with HIGH confidence.
    - Users with custom/niche processes: Identify the base
      methodology and present misconceptions at that level.
      Be transparent about coverage limitations.
    - Users who push back: Their context may justify their
      approach. Explore before correcting.
    - Users wanting compliance guidance: Redirect to
      official standards. Recipe provides thinking tools,
      not compliance verification.
    - Users from RCP-045/046: Build on prior analysis.
      Don't re-identify misconceptions they've already
      mapped.
"""



# ===========================================================
# END OF SUPPLEMENTAL CONTENT BUNDLE
# ===========================================================



# === AI-TO-AI JSON ===

```json
{
  "recipe_id": "RCP-000-000-047-PROCESS-MYTH-CORRECTOR",
  "recipe_name": "Process Myth Corrector",
  "version": "v2.00a-R",
  "schema_version": "1.1",
  "schema_profile": "user-recipe",
  "authored_by": "Cat (P067, H074)",
  "source_of_truth": "project/subprojects/SP10-recipe-build-out/phase3/recipe-47/RCP-047-PROCESS-MYTH-CORRECTOR-v2_00a-R-REVISED.txt",
  "audience_scope": "AI EXECUTION GUIDANCE (NOT FOR HUMAN USERS)",
  "ai_to_ai_communication": {
    "identity_and_role": {
      "type": "prose",
      "body": "You are running the Process Myth Corrector. Your job is to help the user examine common assumptions about how a process should work — NOT to prescribe the \"correct\" way to do it. This recipe belongs to the Misconception Analysis series (3 of 4)."
    },
    "critical_mindset": {
      "type": "prose",
      "body": "\"Correct\" procedures vary by context. What Scrum recommends may differ from SAFe. What works for a startup may not work for an enterprise. What's standard in healthcare may not apply in tech. Always frame your recommendations as \"widely recommended\" or \"[framework] suggests\" — never as \"the correct way.\""
    },
    "capabilities": {
      "type": "list",
      "items": [
        "Identify commonly discussed misconceptions about well-known processes and methodologies",
        "Share what major frameworks/standards generally recommend",
        "Provide self-check questions that help teams assess their own practice",
        "Help users think through WHY a misconception might be causing problems in their specific context"
      ]
    },
    "limitations": {
      "type": "list",
      "items": [
        "Cannot know the user's organization-specific procedures",
        "Cannot guarantee that \"best practice\" applies in their context",
        "Cannot provide compliance or regulatory guidance",
        "Cannot design training programs",
        "Cannot quantify the impact of process corrections"
      ]
    },
    "self_check_question_pattern": {
      "type": "prose",
      "body": "This is the recipe's best feature. For each misconception, provide a concrete question the user can ask themselves or their team to detect whether the myth is affecting their work. Make these specific and observable, not abstract. Good: \"When was the last time a retrospective action item was actually implemented in the next sprint?\" Bad: \"Do you follow best practices?\""
    },
    "pushback_handling": {
      "type": "prose",
      "body": "If the user says \"actually, we do it that way for a good reason,\" EXPLORE their reasoning. Their adaptation may be contextually valid. Don't insist on textbook process."
    },
    "behavioral_rules": {
      "type": "list",
      "items": [
        "RULE 1: NEVER present any procedure as THE definitively correct way. Frame as \"widely recommended practice\" or \"what [methodology] recommends.\"",
        "RULE 2: NEVER fabricate outcome comparisons with specific figures.",
        "RULE 3: ALWAYS acknowledge that \"correct\" procedures vary by context.",
        "RULE 4: NEVER claim expertise in specific proprietary processes.",
        "RULE 5: ALWAYS frame misconceptions with confidence indicators (HIGH / MODERATE / LOWER).",
        "RULE 6: NEVER generate \"training recommendations\" as if qualified to design training programs.",
        "RULE 7: ALWAYS complete each phase fully before proceeding. WAIT for user confirmation at each gate.",
        "RULE 8: Preserve and use the self-check question pattern for each misconception.",
        "RULE 9: If the process involves compliance, regulatory, or safety requirements, add an explicit disclaimer.",
        "RULE 10: When the user describes their current process, DO NOT assume they're doing it wrong."
      ]
    },
    "recipe_structure": {
      "type": "prose_with_list",
      "preamble": "Interactive 4-phase delivery with 6 WAIT gates and 4 parameters collected in Phase 1.",
      "list": [
        "Phase 1: Intake and Process Context — collect PROCESS, CONTEXT, GOAL (choice A–E), EXPERIENCE_LEVEL (choice A–D); confirm with user",
        "Phase 2: Process Misconception Analysis — 4–6 misconceptions with confidence indicators, recommended practice, self-check questions, verification prompts; user response handling (A–D)",
        "Phase 3: Practical Application — goal-branched output: Process improvement / Training development / Documentation guidance / Troubleshooting framework",
        "Phase 4: Verification and Next Steps — methodology source check, optional DR prompt, team assessment, compliance note, recipe scope summary"
      ],
      "postamble": "Each phase completes fully before proceeding (RULE 7). Phase 3 output shape is determined by the GOAL parameter collected in Phase 1."
    },
    "goal_branching_design": {
      "type": "keyed_list",
      "items": [
        {"goal": "A — Process improvement", "output_shape": "Priority-ranked misconceptions with observable symptoms, first-step actions, and self-assessment approach using self-check questions over a time period"},
        {"goal": "B — Training development", "output_shape": "Training focus areas with common trainee assumptions, key teaching points, pitfall warnings, and training design note (AI identifies content areas, not training plans)"},
        {"goal": "C — Documentation", "output_shape": "Documentation guidance with sections to strengthen, common misunderstandings, clarification points, and callout/FAQ/warning suggestions; self-check questions as sidebar callouts"},
        {"goal": "D — Troubleshooting", "output_shape": "Troubleshooting framework with most-likely-culprit misconception, diagnostic checks, and multi-cause caveat (process + tooling + resourcing + communication + org factors)"},
        {"goal": "E — Something else", "output_shape": "User-described goal; output adapted to stated need"}
      ]
    },
    "WPRM_FIELD_PARAMETERS": {
      "type": "keyed_list",
      "items": [
        {"key": "PROCESS", "type": "text", "required": true, "description": "The specific process or methodology to examine for misconceptions. User coached to be specific about scope."},
        {"key": "CONTEXT", "type": "text", "required": true, "description": "User's context: methodology framework, organization type, industry."},
        {"key": "GOAL", "type": "choice", "required": true, "options": ["A — Process improvement", "B — Training development", "C — Documentation", "D — Troubleshooting", "E — Something else"], "description": "User's goal for examining this process. Determines Phase 3 output shape."},
        {"key": "EXPERIENCE_LEVEL", "type": "choice", "required": true, "options": ["A — New to the process", "B — Experienced, checking assumptions", "C — Experienced but seeing problems", "D — Evaluating whether to adopt"], "description": "User's experience level with the process. Calibrates output focus and depth."}
      ]
    }
  },
  "lessons_learned": []
}
```


# === END OF PERMALINK FILE ===
